<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id card</title>
    <style>
        .a {
            width: 300px;
            height: 500px;
            border-style: solid;
            border-top-width: 20px;
            border-top-color: aqua;
            border-bottom-width: 20px;
            border-bottom-color: aqua;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: blue;

        }
        .o{
            width:70px;
            height: 60px;
            margin-left:110px;
            margin-top:-5px;
        }

        .c {
            text-align: center;
            margin-top: 0px;
            color: aqua;
        }

        .b {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: -10px;
            margin-left: 70px;
            
        }

        .d {

            width: 250px;
            height: 200px;
            border-style: solid;
            margin-top: -130px;
            background-color: aliceblue;
            text-align: center;
            margin-bottom: 20px;
            margin-left: 25px;
            border-top-width: 90px;
            border-top-color: aliceblue;
            border-left-color: aliceblue;
            border-right-color: aliceblue;
            border-bottom-color: aliceblue;


        }

        h3 {
            text-align: center;
            margin-top: 1px;
        }

        .e {
            color: blue;
        }

        .f {
            color: slategrey
        }

        .n {
            color: blue;

        }
        .m{
            margin-left: 65px;
            margin-right:30px;
            width:70px;
            height:70px;
        
        }
    </style>
</head>

<body>
    <div class="a">
        <img
                src="https://media.licdn.com/dms/image/D560BAQG7im5y_FrpkA/company-logo_200_200/0/1708767282097/10000_coders_logo?e=2147483647&v=beta&t=tq-OcYNPbvSluEBhZWBlKkSWieLz6__NlaIrn0DnJ0o"
                class="o">

        <h1 class="c">Id card</h1>

        <img src="./InShot_20240718_194122470.jpg" class="b">
        <h3><span class="n">sravya</span></h3><br><br>
        <h5 class="d">
            <span class="e">ID:</span><span class="f">124456767807</span>
            <br><br>

            <span class="e">PHONE:</span><span class="f">+9121546789678</span>
            <br><br>

            <span class="e">EMAIL:</span><span class="f">sravyathumula@gmail</span>

            <br><br>
            <span class="e">ADDRESS:</span><span class="f">hyderabad</span>
            <br>
            <img
                    src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg"class="m">
                    
            <span class="e">JION:</span><span class="f">06/4/2024</span>&ensp;&ensp;<span class="e">I
                EXPIRE:</span><span class="f">06/4/2025</span>

    </div>
</body>

</html>