<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 300px;
            height: 450px;
            border-style: solid;
            border-bottom-width: 40px;
            border-bottom-color: aqua;
            border-top-width: 20px;
            border-top-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: aqua;
            border-radius: 10%;
            border-left-color: white;
            border-right-color: white;
            border-left-color: aqua;
            border-left-width: 10px;
            border-right-width: 10px;
            border-right-color: aqua;
        }

        .b {
            width: 100px;
            height: 120px;
            border-radius: 30%;
            margin-left: 90px;
            margin-right: 80px;
            margin-top: 1px;

        }

        .c {
            width: 250px;
            height: 250px;
            border-style: solid;
            border-color: aliceblue;
            background-color: white;
            margin-top: -60px;
            margin-left: 20px;
        }

        .d {
            width: 100px;
            height: 100px;
            margin-top: -40px;
            border-radius: 70%;
            margin-left: 90px;

        }

        .f {
            margin-top: -10px;
            margin-left: 90px;
        }

        .e {
            width: 100px;
            height: 100px;
            margin-left: 80px;

        }

        .g {
            margin-left: 60px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="a">
        <img src="https://i.pinimg.com/736x/d8/c4/10/d8c410bbd1d0dff61aba180862b70fc2.jpg" class="d">
        <h2 class="l">Ginyard international co.</h2>
        <img src="./InShot_20240718_194122470.jpg" class="b">

        <h5 class="c"> <br><br><br><br>
            <span class="g"> T.sravya</span><br>
            <span class="g">Nurse</span><br><br>

            <span class="g"> ID NO : 1243456758</span><br>
            <span class="g">E-MAIL: sravay@gmail.com</span><br>
            <span class="g"> PHONE:+912324543654</span><br>

            <img src="https://media.istockphoto.com/id/962234450/vector/%C3%B0%C3%B1%C3%B0%C3%B0%C3%B0%C3%B0%C3%B1%C3%B0%C2%B5-rgb.jpg?s=612x612&w=0&k=20&c=Evy5WWF0KSixCmayk8_7c4EJlp7No86HXRi-t6cUEd8="
                class="e">
    </div>
</body>